<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="styles.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        
 <div class="header-block">
    <div class="logo">
        <img src="fb.png" height="83px">
        <img src="fbs.png" height="83px">
    </div>
        <div class="facebook-login">
            <div class="email">
                <lable> Email or phone </lable>
                <input type="text" name="email" />
                </div>

                <div class="password"
                <lable> password </lable>
                <input type="password" name="password"/>
                <a href="#">forgot password?</a>
                </div>
                
                <div class="login button">
                    <input type="submit" value="log in"/>
        
        
                 </div>
        
             </div>
         
        
         </div>
        
        </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
          <div class="col order-last">
            First in DOM, ordered last
          </div>
          <div class="col">
            Second in DOM, unordered
          </div>
          <div class="col order-first">
            Third in DOM, ordered first
          </div>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
                    
        
        
            
           



           
        
       
